<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Diabetes Liga afdeling Midden-Limburg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="Keywords" content="diabetesligamiddenlimburg, diabetesligamiddenlimburg.be , Diabetes,  Diabetes Liga, Middden-Limburg, locale afdeling,">
    <meta name="Description" content="Diabetes Liga afdeling Midden-Limburg voor iedereen die met diabetes geconfronteerd wordt infosessie wandelinge voordrachten download presentaties">
    <meta name="Robots" content="index, follow, all">
    <meta name="Author" content="diabetes liga locale afdeling Midden-limburg">
    <meta name="Reply-to" content="diabetesliga.middenlimburg@gmail.com">
    <meta name="Identifier-URL" content="www.dlml.be">
    <link rel="canonical" href="https://dlml.be/">
    <meta name="referrer" content="no-referrer">

    <!-- Link naar FontAwesome iconen via CDN (vervangt de grote base64 blokken) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Algemene stijlen voor de website (opgeschoond) -->
    <style>
        *{box-sizing:border-box}
        ::-webkit-scrollbar,::-webkit-scrollbar-thumb,::-webkit-scrollbar-track{width:0.6vw;background:rgba(255,255,255,0)}
        ::-webkit-scrollbar-button{display:none}
        ::-webkit-scrollbar-track-piece{display:none}
        ::-webkit-scrollbar-corner{display:none}
        ::-webkit-resizer{display:none}
        ::-webkit-scrollbar-thumb{border-radius:0.3vw;background-color:#00b1eb;min-height:50px}
        a{outline-color:transparent;text-decoration:underline}
        a:link, a:visited, a:hover, a:active {color:var(--linkColor);text-decoration:underline;background-color:transparent}
        html{font-family:Helvetica,Arial,sans-serif;font-size:3.0vw;line-height:1.2;font-weight:normal;color:#ffffff;--pgBackColor:#ffffff;--pgColor:#333;--colorRed:#ff0000;--Mnu1BackColor:#6f32aa;--Mnu1Color:#ffffff;--Mnu1SelColor:#00dd00;--Mnu2BackColor:#6f32aa;--Mnu2Color:#ffffff;--Mnu2SelColor:#00dd00}
        #wrapper{display:block;position:fixed;left:0px;top:0px;width:100vw;height:100vh;border:1.2vw #ffffff solid;overflow-x:hidden;overflow-y:hidden}
        #titelWebsite{display:block;position:relative;width:98vw;height:auto}
        #imgLogoV2{display:none}
        #btnMnu{display:block;position:absolute;right:0px;top:1vw;width:11vw;height:13.5vw;background-color:transparent}
        #actieveMnu{display:block;position:absolute;right:5vw;bottom:-2.1vw;z-index:55;width:auto;height:auto;white-space:nowrap;padding:0.4vw 5vw;text-align:center;background-color:var(--colorRed);color:var(--pgBackColor);border-radius:1.7vw;font-size:2.6vw;line-height:1;font-weight:bold}
        #Mnu1{display:none}
        #allPages{display:block;float:right;background-color:var(--pgBackColor);color:var(--pgColor);width:97.6vw;height:calc(100% - 14.5vw);font-size:3vw;line-height:1.2;font-weight:normal;border-width:1vw 1vw 1vw 2.2vw;border-color:transparent;border-style:solid;outline:1px #a0a0c4 solid;outline-offset:-2px;overflow-x:hidden;overflow-y:hidden}
        .pgContent{width:100%;height:100%;overflow-x:hidden;overflow-y:auto}

        @media only screen and (min-width:768px) and (orientation:landscape){
            html{font-size:2.4vw}
            #wrapper{border:1vw #ffffff solid}
            #titelWebsite{width:98.4vw}
            #imgLogoV2{display:block;width:98.4vw;height:10.6vw}
            #btnMnu{width:8vw;height:7.6vw}
            #actieveMnu{bottom:-1.8vw;padding:0.4vw 4vw;font-size:2.4vw}
            #allPages{width:98vw;height:calc(100% - 10.6vw);font-size:1.8vw;border-width:0.8vw 0.8vw 0.8vw 2vw}
        }
        @media only screen and (min-width:1280px){
            html{font-size:1.25vw}
            #wrapper{border:0.8vw #ffffff solid}
            #titelWebsite{width:98.4vw}
            #actieveMnu{bottom:-1.7vw;padding:0.4vw 3vw;font-size:2.2vw}
            #Mnu1{display:block;float:left;background-color:var(--Mnu1BackColor);color:var(--Mnu1Color);width:24vw;height:calc(100% - 10.6vw);border-width:0.4vw 0.4vw 0.4vw 1.5vw;border-color:transparent;border-style:solid;overflow-x:hidden;overflow-y:auto}
            #MnuLst1{display:grid;grid-template-rows:repeat(9,3.2vw);row-gap:2px;column-gap:1vw}
            #MnuLst1 div{font-size:1.6vw;grid-template-columns:3vw 1fr}
            #allPages{width:73vw;height:calc(100% - 10.6vw);border-width:0.6vw 0.6vw 0.6vw 1.8vw;outline-offset:-5px}
        }
    </style>

    <!-- Stijlen voor de specifieke pagina-inhoud -->
    <style>
        .image-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 2% auto;
            width: 95%;
            background-color: var(--pgBackColor, #ffffff);
            padding: 15px;
            box-shadow: 0 0 10px rgba(56, 182, 255, 0.2);
            flex-wrap: nowrap; /* Standaard geen wrap op desktop */
        }
        .static-image {
            width: 35%;
            height: auto;
            margin-right: 20px;
        }
        .clickable-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1; /* Neemt de resterende ruimte in */
        }
        .clickable-title {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .clickable-text {
            text-align: center;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .clickable-image {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .clickable-image:hover {
            transform: scale(1.02);
        }

        /* Lightbox stijlen */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .lightbox-content {
            display: block;
            max-width: 90%;
            max-height: 90%;
        }
        .lightbox-close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 60px;
            cursor: pointer;
        }

        /* Media Query voor Mobiele Apparaten */
        @media (max-width: 768px) {
            .image-container {
                flex-direction: column; /* Stapel de elementen verticaal */
                align-items: center;    /* Centreer de gestapelde items */
                padding: 10px;
            }
            .static-image,
            .clickable-container {
                width: 95%; /* Geef beide elementen bijna de volledige breedte */
                margin-right: 0;
                margin-bottom: 25px; /* Voeg ruimte toe tussen de gestapelde elementen */
            }
            .clickable-title {
                font-size: 18px; /* Maak de titel leesbaarder op mobiel */
                line-height: 1.3;
            }
            .clickable-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

 <div id="wrapper">
    <div id="titelWebsite">
        <img id="imgLogo" alt="Logo Diabetes Liga Midden-Limburg" src="weblogov2.png" style="width: 100%; height: auto;">
        <div id="btnMnu"></div>
        <div id="actieveMnu">Home</div>
    </div>
 
    <div id="Mnu1" class="colorLight">
        <div id="MnuLst1">
            <div id="MnuItm1A" style="color:var(--Mnu1SelColor);font-weight:bold"><i class="fas fa-home"></i> <label>Home</label></div>
            <div id="MnuItm1B"><i class="far fa-calendar-alt"></i> <label>Infosessies</label></div>
            <div id="MnuItm1C"><i class="fas fa-users"></i> <label>Cultuur/ontspanning</label></div>
            <div id="MnuItm1D"><i class="fas fa-camera"></i> <label>Foto's vorige activiteiten</label></div> 
            <div id="MnuItm1E"><i class="fas fa-video"></i> <label>Video's</label></div>
            <div id="MnuItm1F"><i class="fas fa-info-circle"></i> <label>Info</label></div>
            <div id="MnuItm1G"><i class="fas fa-download"></i> <label>Downloads</label></div>
            <div id="MnuItm1H"><i class="fas fa-envelope"></i> <label>Contact</label></div>
            <div id="MnuItm1I"><i class="fas fa-cog" aria-hidden="true">&nbsp;&nbsp;</i><label><i class="fas fa-id-card" aria-hidden="true"></i>&nbsp;/&nbsp;<i class="far fa-id-card" aria-hidden="true"></i></label></div>
        </div>
    </div>
 
    <div id="allPages" class="colorLight">
        <div class="pgContent" id="pgA" style="display: block;">
            <div class="image-container">
                <!-- Eerste afbeelding: Statisch -->
                <img src="roger_rouwbrief_blauwig.jpg" alt="Ter nagedachtenis aan Roger Nickmans" class="static-image">
                
                <!-- Container voor de tekst en de klikbare afbeelding -->
                <div class="clickable-container">
                    <div class="clickable-title">Met grote droefheid melden wij het plotselinge overlijden van onze dierbare voorzitter Roger Nickmans</div>
                    <div class="clickable-text">Klik op het overlijdensbericht voor betere leesbaarheid</div>
                    <img src="overlijdensbericht_roger_.jpg" alt="Overlijdensbericht van Roger Nickmans" class="clickable-image" 
                         onclick="openLightbox('overlijdensbericht_roger_.jpg')">
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Lightbox-overlay -->
<div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <span class="lightbox-close">&times;</span>
    <img id="lightbox-img" src="" alt="Vergrote afbeelding" class="lightbox-content">
</div>

<!-- JavaScript voor de lightbox -->
<script>
    function openLightbox(imageSrc) {
        document.getElementById('lightbox-img').src = imageSrc;
        document.getElementById('lightbox').style.display = 'flex'; // Gebruik flex voor centreren
    }
    function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
        document.getElementById('lightbox-img').src = '';
    }
</script>

</body>

</html>


